<!DOCTYPE html>
<html lang="en">
<head>
<title>politico software </title>
<link rel="stylesheet" type="text/css" href="css/poli.css">
<script src="js/javascriptfunction.js"></script>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="main">
<header>
  
  <h2>POLITICO SOFTWARE</h2>
  
</header>
<div class="content">
   

<!-- menu -->
  <div class="menu">
  <i><h4>welcome:kanamugire aristide</h4></i>
  
  <div class="menu-right">
    <i><input type="text" name="user_query" placeholder="search here ...."/></i>
    <i><input class="button" type="submit"name="search" value="search"/></i>
    <i><button class="button">logout</button></i>
    
</div>

  </div>
  <!--end of menu  -->
<section>
  
  
  <div class="sidenav">
    
<div class="circle1">
<h2>Politician Profile</h2>
<h6>Name:kanamugire aristide</h6>
<img src="images/arton.jpg"class="circle">

</div><br>
  <i><a href="#about">view candidates</a></i><br>
    <i><a href="#services">view elections results</a></i><br>
    <i><a href="#clients">view political office</a></i><br>
    <i><a href="#clients">create a â€‹petition</a></i><br>
    <i><a href="#clients">Express interest</a></i><br>
    <i><a href="#clients">Reset password</a></i><br>
    <i><a href="#contact">Contact</a></i>
</div>

<div class="main2">
  <i align="center"><h2>USER PANEL</h2></i>
  <h2>Political party view</h2>

<input type="text" id="myInput" onkeyup="searchparty()" placeholder="Search for Political party.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:40%;">Name</th>
    <th style="width:40%;">HQ address</th>
    <th style="width:40%;">Contact</th>
    <th style="width:40%;">Logo</th>
    <th style="width:40%;">Edit</th>
    <th style="width:40%;">Delete</th>
  </tr>
  <tr>
    <td><h4>Rwandan Patriotic Front</h4></td>
    <td>kigali</td>
    <td>0784536727</td>
    <td><img src="images/fpr.png" width="70" height="70"></td>
    <td><button class="button1">Edit</button></td>
    <td><button class="button2">Delete</button></td>
  </tr>
  <tr>
    <td>Centrist Democratic Party</td>
    <td>kigali</td>
    <td>0784536727</td>
    <td><img src="images/centrist.jpg" width="70" height="70"></td>
    <td><button class="button1">Edit</button></td>
    <td><button class="button2">Delete</button></td>
  </tr>
  <tr>
    <td></h4>Ideal Democratic Party</h4></td>
    <td>kigali</td>
    <td>0784536727</td>
    <td><img src="images/ideal.png" width="50" height="50"></td>
    <td><button class="button1">Edit</button></td>
    <td><button class="button2">Delete</button></td>
  </tr>
  <tr>
    <td>Rwandan Socialist Party</td>
    <td>kigali</td>
    <td>0784536727</td>
    <td><img src="images/social democrat.png" width="50" height="50"></td>
    <td><button class="button1">Edit</button></td>
    <td><button class="button2">Delete</button></td>
  </tr>
  <tr>
    <td>Democratic Union of the Rwandan People</td>
    <td>kigali</td>
    <td>0784536727</td>
    <td><img src="images/democratic union.jpg" width="50" height="50"></td>
    <td><button class="button1">Edit</button></td>
    <td><button class="button2">Delete</button></td>
  </tr>
  <tr>
    <td>Social Democratic Party</td>
   <td>kigali</td>
    <td>0784536727</td>
    <td><img src="images/social party.png" width="50" height="50"></td>
    <td><button class="button1">Edit</button></td>
    <td><button class="button2">Delete</button></td>
  </tr>
  <tr>
    <td>Liberal Party</td>
    <td>kigali</td>
    <td>0784536727</td>
    <td><img src="images/pl party.png" width="50" height="50"></td>
    <td><button class="button1">Edit</button></td>
    <td><button class="button2">Delete</button></td>
  </tr>
  <tr>
    <td>Party for Progress and Concord</td>
    <td>kigali</td>
    <td>0784536727</td>
    <td><img src="images/ppc.png" width="50" height="50"></td>
    <td><button class="button1">Edit</button></td>
    <td><button class="button2">Delete</button></td>
  </tr>
  <tr>
    <td>Democratic Green Party of Rwanda</td>
   <td>kigali</td>
    <td>0784536727</td>
    <td><img src="images/green party.jpg" width="50" height="50"></td>
    <td><button class="button1">Edit</button></td>
    <td><button class="button2">Delete</button></td>
  </tr>
  <tr>
    <td>Social Party Imberakuri</td>
    <td>kigali</td>
    <td>0784536727</td>
    <td><img src="images/imberakuri.png" width="50" height="50"></td>
   <td><button class="button1">Edit</button></td>
   <td><button class="button2">Delete</button></td>
  </tr>
</table>


</div>
</div>
</div>
<br>

</section>

<footer>
  <p>Design by izere roger sabin</p>
</footer>

</body>
</html>
